{
  "name": "dotject",
  "author": "Lee Crossley <leee@hotmail.co.uk> (http://ilee.co.uk/)",
  "description": "Dot notation to object.",
  "homepage": "http://ilee.co.uk",
  "version": "0.0.1",
  "main": "dotject.js",
  "keywords": [
    "dot notation",
    "object"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:leecrossley/dotject.git"
  },
  "engines": {
    "node": ">= 0.8.x"
  },
  "devDependencies": {
    "grunt": "~0.4.x",
    "grunt-cli": "~0.1.x",
    "grunt-shell": "~0.6.x",
    "grunt-contrib-watch": "~0.5.x",
    "grunt-contrib-jshint": "~0.8.x",
    "grunt-contrib-jasmine": "~0.6.x"
  },
  "dependencies": {
    "functional.js": "~0.3.x"
  }
}
